# android

./: settings.gradle
Etalking-master/: build.gradle
Etalking-master/src/androidTest/java/com/orange/etalkinglibrary/: ExampleInstrumentedTest.kt
Etalking-master/src/main/java/com/orange/etalkinglibrary/E_talking/: InMail.kt  ShowImage.kt  TalkingActivity.kt  upload.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/obd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12in1.s19  6in1.s19  9in1.s19  OBD TEST.srec  ObdTest.S19  Sienta2016.S19  TO001.srec  Tucson2017.s19  X-Trail2016.S19  obdtest.srec  sqltest.db  tucson2.s19
app/src/main/assets/s19/: 5tire.srec  Daciafit.srec  Fordfit.srec  Hyundaifit.srec  Infinitifit.srec  Mercedesfit.srec  Nissanfit1.srec  Nissanfit2.srec  SUBARUfit2.srec  Toyotafit2.srec
app/src/main/java/com/example/obd/: MainPeace.kt  Myapp.java  TestFragement.kt
app/src/main/java/com/example/obd/Adapter/: Ad_Favorite.kt  Ad_Make.kt  Ad_Model.kt  Ad_Year.kt  FavAdapter.kt  ModelAdapter.kt  YearAdapter.kt  makeadapter.kt
app/src/main/java/com/example/obd/Beans/: Bs_ID.java  Bs_RetNode.java  Bs_SensorRecord.java  Bs_Write_and_Read.java  ID_Beans.java  RetNode.java
app/src/main/java/com/example/obd/Demo/: Command.java  CrashHandler.java  MainActivity.java  ScanBle.java  SelectAction.kt
app/src/main/java/com/example/obd/Dialog/: Da_LogOut.kt
app/src/main/java/com/example/obd/Frag/: Frag_Fcnction_Key_ID.kt  Frag_Function_Key_ID.kt  Frag_Function_OBDII_relearn.kt  Frag_Function_OBDII_relearn_goback.kt  Frag_Function_QrcodeScanner.kt  Frag_Function_Selection.kt  Frag_Function_Show_Read.kt  Frag_MainActivity_AddFavorite.kt  Frag_MainActivity_HomeFragement.kt  Frag_MainActivity_MyFavorite.kt  Frag_SelectMmyPage_MakeFragement.kt  Frag_SelectMmyPage_ModelFragement.kt  Frag_SelectMmyPage_YearFragement.kt  Frag_SettingPager_Enroll.kt  Frag_SettingPager_PrivaryPolicy.kt  Frag_SettingPager_ResetPass.kt  Frag_SettingPager_Set_Languages.kt  Frag_SettingPager_Setting.kt  Frag_SettingPager_Sign_in.kt  Frag_SettingPager_Update.kt  Frag_UserManual.kt  Frag_UserManual_Detail.kt
app/src/main/java/com/example/obd/FunctionPage/: Key_ID.kt  OBDII_relearn.kt  QrcodeScanner.kt  ReProgram.kt  (+2 more)
app/src/main/res/layout/: activity_enroll.xml  activity_logo_actvivty.xml  activity_main.xml  activity_main_peace.xml  activity_re_program.xml  activity_reset_pass.xml  activity_select_action.xml  activity_select_mmy.xml  activity_select_model.xml  activity_sign_in.xml  activity_take_out.xml  activity_year.xml  data_reading.xml  data_sending.xml  dataloading.xml  disconnect.xml  favorite_adapter.xml  fragment_add_favorite.xml  fragment_f1.xml  fragment_f10.xml  fragment_f11.xml  fragment_f12.xml  fragment_f2.xml  fragment_f3.xml  fragment_f4.xml  fragment_f5.xml  fragment_f6.xml  fragment_f7.xml  fragment_f8.xml  fragment_f9.xml  fragment_home_fragement.xml  fragment_key__id.xml  fragment_manual_detail.xml  fragment_my_favorite.xml  fragment_obdii_relearn.xml  fragment_privary_policy.xml  fragment_qrcode_scanner.xml  fragment_selection.xml  fragment_set__languages.xml  fragment_setting.xml  (+11 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+126 files in other folders)
