<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Demo.MainActivity">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/write_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="ID_4"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:digits="0123456789ABCDEF"
                android:enabled="false"
                android:gravity="center"
                android:hint="6~8 Code"
                android:imeOptions="actionNext"
                android:maxLength="8" />
        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center|start"
                android:text="MMY"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/protocol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:digits="0123456789ABCDEF"
                android:hint="Model Code"
                android:imeOptions="actionNext"
                android:maxLength="4"
                android:enabled="false"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="start|center"
                android:text="ID_4"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edit_id4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:digits="0123456789ABCDEF"
                android:enabled="false"
                android:gravity="center"
                android:hint="6~8 Code"
                android:imeOptions="actionNext"
                android:maxLength="8" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="start|center"
                android:text="ID_1"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edit_id1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:digits="0123456789ABCDEF"
                android:hint="6~8 Code"
                android:enabled="false"
                android:maxLength="8"
                android:imeOptions="actionNext"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="start|center"
                android:text="ID_3"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edit_id3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:digits="0123456789ABCDEF"
                android:enabled="false"
                android:gravity="center"
                android:hint="6~8 Code"
                android:imeOptions="actionNext"
                android:maxLength="8" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="start|center"
                android:text="ID_2"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edit_id2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:digits="0123456789ABCDEF"
                android:enabled="false"
                android:gravity="center"
                android:hint="6~8 Code"
                android:imeOptions="actionNext"
                android:maxLength="8" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write"
        android:textSize="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"
        android:onClick="onClick"/>



</androidx.constraintlayout.widget.ConstraintLayout>