<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/obd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="25dp"
                    android:src="@mipmap/obdrelarm" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/obd"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:text="@string/OBDII_relearn"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pad"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:src="@mipmap/btn_pad_idcopy" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pad"
                    android:layout_alignStart="@id/pad"
                    android:layout_alignEnd="@id/pad"
                    android:layout_alignParentStart="false"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:text="USB PAD (ID Copy by OBD)"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/read_sensor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/btn_read_sensor_n" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/read_sensor"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_sensor_info_read" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/online_shopping_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/shopping" />

                <TextView
                    android:id="@+id/changer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/online_shopping_btn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Online_shopping" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/user_menual"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:alpha="1"
                    android:src="@mipmap/manual" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_menual"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/Users_manual"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Setim"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="25dp"
                    android:alpha="1"
                    android:src="@mipmap/setting" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Setim"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/Setting"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="Orange Electronic Co., Ltd."
        android:textSize="13sp" />
</RelativeLayout>