<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <EditText
        android:id="@+id/lrt3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="55dp"
        android:background="@mipmap/icon_input_box_locked"
        android:gravity="right|center_vertical"
        android:hint="Original sensor ID"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/repr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/buttoncolor"
            android:text="@string/RE_PROGRAM"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/program"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0.5dp"
            android:layout_weight="1"
            android:background="@color/buttoncolor"
            android:text="@string/START"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/mmy_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/buttoncolor"
        android:gravity="center"
        android:singleLine="true"
        android:text="BMW / 1(F20,F21) / 2014~2015"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/mmy_text"
        android:layout_alignParentTop="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="key in the Original sensor ID number"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin"
        android:layout_below="@id/condition"
        android:layout_marginBottom="55dp">

        <TextView
            android:id="@+id/Lf"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_tire_ok"
            android:gravity="center"
            android:text="LF"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="-70dp"
            android:translationY="-60dp" />

        <TextView
            android:id="@+id/Rf"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_tire_normal"
            android:gravity="center"
            android:text="RF"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="70dp"
            android:translationY="-60dp" />

        <TextView
            android:id="@+id/Lr"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_tire_normal"
            android:gravity="center"
            android:text="LR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="-70dp"
            android:translationY="60dp" />

        <TextView
            android:id="@+id/Rr"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_tire_normal"
            android:gravity="center"
            android:text="RR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationX="70dp"
            android:translationY="60dp" />

        <LinearLayout
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pad"
            android:layout_marginBottom="10dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Lft"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="14dp"
                    android:background="@mipmap/icon_input_box_ok"
                    android:gravity="right|center_vertical"
                    android:hint="Original sensor ID"
                    android:paddingRight="20dp"
                    android:text="12345678"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Lfi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29dp"
                    android:src="@mipmap/correct"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Rft"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@mipmap/icon_input_box_fail"
                    android:gravity="left|center_vertical"
                    android:hint="Original sensor ID"
                    android:paddingLeft="20dp"
                    android:text="12345678"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Rfi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="29dp"
                    android:src="@mipmap/correct"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pad"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Lrt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="14dp"
                    android:background="@mipmap/icon_input_box_locked"
                    android:gravity="right|center_vertical"
                    android:hint="Original sensor ID"
                    android:paddingRight="20dp"
                    android:text="12345678"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Lri"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29dp"
                    android:src="@mipmap/error"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Rrt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@mipmap/icon_input_box_locked"
                    android:gravity="left|center_vertical"
                    android:hint="Original sensor ID"
                    android:paddingLeft="20dp"
                    android:text="12345678"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Rri"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:src="@mipmap/error"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/user_menual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_wheel_normal"
            android:translationX="-45dp"
            android:translationY="-60dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_wheel_normal"
            android:translationX="45dp"
            android:translationY="-60dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_wheel_normal"
            android:translationX="-45dp"
            android:translationY="60dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_wheel_normal"
            android:translationX="45dp"
            android:translationY="60dp" />

        <ImageView
            android:id="@+id/pad"
            android:layout_width="132dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_car" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Select_Key"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:src="@color/white" />

        <RelativeLayout
            android:layout_width="284dp"
            android:layout_height="184dp"
            android:layout_centerInParent="true"
            android:background="@drawable/cornerbt">

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/Select"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView80"
                android:src="@android:color/white" />

            <RelativeLayout
                android:id="@+id/scaner"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView74">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageView77"
                    android:gravity="center"
                    android:text="@string/Scan_Code"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/scan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyin"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView74"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageView75"
                    android:gravity="center"
                    android:text="@string/Key_in_the_original_sensor_ID_number"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="29dp"
                    android:src="@mipmap/key_in" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView74"
                android:layout_centerHorizontal="true"
                android:src="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>